# RazorStatic

./: .gitignore  README.md  RazorStatic.nuspec  RazorStatic.sln
src/RazorStatic/: RazorStatic.csproj
src/RazorStatic.Analyzers/: AnalyzerReleases.Shipped.md  DirectoriesSetupSyntaxAnalyzer.cs  PagesStoreSyntaxAnalyzer.cs  RazorStatic.Analyzers.csproj  Resources.Designer.cs  Resources.resx
src/RazorStatic.Analyzers/Properties/: launchSettings.json
src/RazorStatic.Shared/: ICollectionPagesStore.cs  ICollectionPagesStoreFactory.cs  IDirectoriesSetup.cs  IPageCollectionDefinition.cs  IPageCollectionsStore.cs  IPagesStore.cs  ITailwindBuilder.cs  RazorStatic.Shared.csproj  RenderedResult.cs
src/RazorStatic.Shared/Attributes/: CollectionDefinitionAttribute.cs  DirectoriesSetupAttribute.cs  PagesStoreAttribute.cs  TailwindConfigAttribute.cs
src/RazorStatic.Shared/Components/: CollectionFileComponentBase.cs  FileComponentBase.cs
src/RazorStatic.Shared/Utilities/: Constants.cs
src/RazorStatic.SourceGen/: CollectionDefinitionGenerator.cs  DirectoriesSetupGenerator.cs  PagesStoreGenerator.cs  RazorStatic.SourceGen.csproj  RazorStaticGenerator.cs  TailwindConfigGenerator.cs
src/RazorStatic.SourceGen/Extensions/: IncrementalGeneratorInitializationContextExtensions.cs  StringExtensions.cs  SyntaxNodeExtensions.cs
src/RazorStatic.SourceGen/Lib/: Index.cs  IsExternalInit.cs  Range.cs
src/RazorStatic.SourceGen/Pipelines/: GeneratorPipelines.CsProj.cs  GeneratorPipelines.DirectoriesSetup.cs  GeneratorPipelines.DirectoriesSetupForStaticContent.cs  GeneratorPipelines.PageCollections.cs  GeneratorPipelines.PagesStore.cs
src/RazorStatic.SourceGen/Properties/: launchSettings.json
src/RazorStatic.SourceGen/Utilities/: AttributeClassInfo.cs  AttributeMemberData.cs  AttributeMembers.cs  Capture.cs  Constants.cs  CsProjProperties.cs  DirectoryUtils.cs  IsExternalInit.cs
src/RazorStatic/Abstractions/: AbstractPageCollectionDefinition.cs  IDirectoriesSetup.cs  IDirectoriesSetupForStaticContent.cs  IPageCollectionDefinition.cs  IPageCollectionsStore.cs  IPagesStore.cs  RenderedResult.cs
src/RazorStatic/Attributes/: CollectionDefinitionAttribute.cs  DirectoriesSetupAttribute.cs  StaticContentAttribute.cs
src/RazorStatic/Components/: CollectionFileComponentBase.cs  CollectionFileGroupComponentBase.cs  FileComponentBase.cs
src/RazorStatic/Configuration/: RazorStaticConfigurationOptions.cs
src/RazorStatic/Core/: IRazorStaticRenderer.cs  IStaticContentHandler.cs  RazorStaticRenderer.Constructs.cs  RazorStaticRenderer.cs  StaticContentHandler.cs
src/RazorStatic/FileSystem/: FileWriter.cs  IFileWriter.cs
src/RazorStatic/Hosting/: IRazorStaticAppHost.cs  IRazorStaticAppHostBuilder.cs  RazorStaticApp.cs  RazorStaticAppHost.cs  RazorStaticAppHostBuilder.cs  RazorStaticHostedService.cs
src/RazorStatic/Utilities/: Constants.cs  NullDirectoriesSetup.cs  NullDirectoriesSetupForStaticContent.cs  NullPageCollectionsStore.cs  NullPagesStore.cs  NullTailwindBuilder.cs  SlugUtils.cs
test/RazorStatic.ConsoleApp/: AssemblyInfo.cs  Program.cs  RazorStatic.ConsoleApp.csproj  RazorStaticConfig.cs  package.json  tailwind.config.js
test/RazorStatic.ConsoleApp/Blobs/: CollectionDefinitionFromBlobStorage.cs
test/RazorStatic.ConsoleApp/Content/Blog/: blog-1.md  blog-2.md
test/RazorStatic.ConsoleApp/Content/Product/: product-1.md  product-2.md
test/RazorStatic.ConsoleApp/Layouts/: RootLayout.razor
test/RazorStatic.ConsoleApp/Pages/: 404.razor  Index.razor  Layout.razor
test/RazorStatic.ConsoleApp/Pages/Blog/: Index.razor  [Slug].razor
test/RazorStatic.ConsoleApp/Pages/Blog/Categories/: [Slug].razor
test/RazorStatic.ConsoleApp/Pages/Blog/Tags/: [Slug].razor
test/RazorStatic.ConsoleApp/Pages/Testing/: Layout.razor
test/RazorStatic.ConsoleApp/Properties/: launchSettings.json
test/RazorStatic.ConsoleApp/Services/: TestService.cs
test/RazorStatic.ConsoleApp/wwwroot/css/: blog.css  home.css  test1.css  test2.css
test/RazorStatic.ConsoleApp/wwwroot/css/inner/: test2.css  test3.css
test/RazorStatic.ConsoleApp/wwwroot/js/: script.js  test.js
