<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <PropertyGroup>
        <RazorStaticPagesDir>\Pages</RazorStaticPagesDir>
        <RazorStaticContentDir>\Content</RazorStaticContentDir>
        <RazorStaticStylesDir>\Styles</RazorStaticStylesDir>
    </PropertyGroup>

    <ItemGroup>
        <CompilerVisibleProperty Include="ProjectDir"/>
        <CompilerVisibleProperty Include="OutputPath"/>
        <CompilerVisibleProperty Include="RazorStaticPagesDir"/>
        <CompilerVisibleProperty Include="RazorStaticContentDir"/>
        <CompilerVisibleProperty Include="RazorStaticStylesDir"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\RazorStatic\RazorStatic.csproj"/>
        <ProjectReference Include="..\..\src\RazorStatic.Analyzers\RazorStatic.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\..\src\RazorStatic.SourceGen\RazorStatic.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>