<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>$(AssemblyName)</PackageId>

        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <AssemblyName>RazorStatic.Shared</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0-rc.1.24452.1" />
    </ItemGroup>

</Project>
