<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <AssemblyName>RazorStatic</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0-rc.1.24452.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-rc.1.24431.7" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-rc.1.24431.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RazorStatic.Shared\RazorStatic.Shared.csproj"/>
    </ItemGroup>

</Project>
